<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMPANY NAME - Innovating IT</title>
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="icon" href="../images/icon.png">
    <link rel="stylesheet" href="test.css">
    <meta name="author" content="Matthew, Marcus and Lachlan ">
    <meta name="keywords" content="HTML, Javascript, IT, Website, Business, Programming, Code, Web Design">
    <meta name="description" content="Innovative technology solutions! COMPANY NAME is at the forefront of IT.">
</head>

<style>
    h3{text-align: left}
    h1{text-align: left}
    img {border-radius: 50%}
    .superheader{
        font-size: 60px;
    }
    .logo, .systempic{
        display:flex;
        justify-content:right;
        align-items:center;
        float: right;}
    .container{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .logotext, .systemtext{
        float:right;
        padding: 20px
    }
    .banner{
        background-color: #136abe;
        width: 1200px;
        margin: 40px;
        padding: 30px;
    }
.visionpic{
    display:flex;
    justify-content:left;
    align-items:center;
    float:left;
}
.visiontext{
    float:left;
    padding: 20px
}
.header{
    font-size: 55px;
    text-align: center;
}
.Footer{
    width: 100%;
    height: 40px;
    background-color: rgb(25, 25, 25);
    display:flex;
    justify-content: space-between; /*Spread contents evenly around*/
    align-items: center;
}
.background{
    padding-left: 2%;
    padding-right: 2%;
    background-image: url("stock_computer_2.png"); /*set background picture to this*/
    background-repeat: repeat-x;
    background-size: cover; /*Cover avaiable area with it*/ /*Matthew: I set to auto cause it conflicts with repeat*/
    flex-grow: 1;
    border-radius: 0;
}
/*copy addition start*/.button{
    background-color: #ddd;
  border: none;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 16px;

  position: center;
}
.wrapper{
    text-align: center;
}
.button {width: 30%;}
/*copy addition end*/
.adhire{
    text-align:center;
}
.buttoncenter{
    text-align: center;
}
.button:hover{background-color:gray}
.jobs{
    text-align:left;
    font-size: 40px;
    position: relative
}
.pbutton{
    position:absolute;
    top: 0px;
    right: 100px
}
</style>
<body>
    <div class="site_header"> <!--Lachlan - Top bar / "Header" of page-->
        <div class="site_header_item"> <!--Lachlan - Clickable logo to redirect to index.html-->
            <a href="index.html"><img src="logo.png" class="site_header_company_logo" alt="The company logo"></a>
        </div>
        <div class="site_menu_dropdown"> <!--Dropdown menu template from https://www.w3schools.com/howto/howto_css_dropdown.asp-->
            <button class="site_menu_dropdown_button"><img src="menu.png" alt="Navigation Menu Icon" class="site_header_menu_image"></button>
            <!--Menu image sourced from https://icons8.com/icons/set/menu-->
            <div class="site_menu_dropdown_content"> <!--Drop down menu items to navigate site-->
              <a href="index.html">Main</a>
              <a href="about.html">About us</a>
              <a href="jobs.html">Jobs</a>
              <a href="apply.html">Apply</a>
              <a href="package.html">Purchase</a>
              <a href="mailto:info@companyname.com.au">E-Mail</a> <!--Direct user to company email-->
            </div>
        </div>
    </div>

    <!--Put all of the webpage content inside this div-->
    <!--<div class="site_content, site_content_index_background">-->
    <div class="background">
        <br><br><br><br><br>
        <div class="container">
            <div class="logotext">
                <h1 class="superheader">Welcome to Victoria Digital Security Services</h1>
                <h3>Providing protections of your data 
                    in every way, shape, and form.</h3>
                <h3>Above and Beyond the Lock.</h3>
                </div>
            <div class="logo"><img src="logo.webp" style="width:500px ;height:500px"></div>
        </div>
        <br><br><br><br><br><br><br><br><br>



    <!--<div class="site_content_index_details"> <!-Lachlan - Random company details, at this stage a placeholder-->
    <div>
        <div class="banner">
            <h1 class="header">About Us</h1>
            <section>
                <h4>
                We are company based from Melbourne Australia in the state of Victoria. 
                The company was founded in the year 2000 by Ceo, Cfo & Coo respectively, 
                Lachlan Philips, Matthew Yeo & Marcus Au. We specialise in server wide 
                cybersecurity protections for companies from physical to digital we do it all. 
                Lachlan is the head of all digital operations so he runs the security programs, reforming all client 
                devices, software and in house servers.Marcus of training and hires for all company hires as well as 
                client side workers on proper protocol. Matthew is running the server side management, security systems tests and scans for leaks. 
                </h4>
                </section>
        </div>
            <br><br><br><br>
                    


<div class="container">
  <div class="visionpic"><img src="vision.webp" style="width:400px ;height:400px"></div>
  <div class="visiontext">
    <h1>The Mission</h1>
     To provide clients with wholistic protections for their company trade secrets.
     We aim to keep the data of clients safe at all costs. While keeping the service 
     efficient without disrupting the daily operations of you   
     <h1>Our Values</h1>
   <ol>
     <li>Honesty to our clients</li>
     <li>Proffesionalism in all dealings</li>
     <li>Efficiency in services</li>
   </ol>
   <h1>Our Goal</h1>
     To see to it that everyone under our services is safe from digital espionage. 
     So that the hardwork of our clients isn't stolen from under their nose. No matter 
     from whom, how or when they can be assured that their secrets are safe with us. 
  </div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br>                      
                      




<div class="container">
    <div class="systemtext">
            <h1 class="header">Our System</h1>
            <h2>&#127760; Digital Protections</h2>
            Hackers most often exploit a security breach in your systems to get an opening into your most sensitive of data.
            To prevent this we first start out with a digital sweep of your current systems to analyse any potential or current
            breaches. Then it is our porogative to patch them up and inform our clients. Moving on we require all devices to have installed
            the same digital protections on all devices with access to company data. Without giving an exhaustive list we provide: 
            firewall, anti-virus, phishing protection, encryption, etc... No device with access to company data should be allowed 
            into company servers, and that is hard coded into permissions of access for the company's server. If the company is
            assailed by hackers often, we provide monthly scans of all devices and servers issued with a complete report. Furthermore, 
            our staff will attempt penetration tests to improve security systems in a timely fashion every month. 
        
           <h2>&#128187 Device Protections</h2>
           What is the point in a strong digital protection, when your employees have the passwords to their devices written on a post it note? 
           We offer to our serious clients multifactor authentication services. Wherein each employees devices are only accessible by them and 
           and higher-up management. Ideally we further get rid off passwords to instead involve bio encryption to access the device itself. 
           Furthermore, to prevent espionage theft through internal staff, we also provide heirarchical encryption. We provide everyone with a 
           security clearance ID. Depending on how high you are in the company the more security clearances you have. And to get access to
           certain shared file servers on their device it requires them to input their ID, if they have the clearance access is provided.
        
           <h2> &#128100; People Protections</h2>
           It is often the case that despite heavy online and device securities applied leaks still occur.
           This is due to human error on the side of the company's employees. Giving away info that may seem
           innocuous but gives away enough for coorparate spies to infiltrate the company and obtain what data
           they so please. For instance if a person on the phone asks about applying to the firm over a phone
           call and asks "are there any good places for coffee?", well that gives away info of where the employees
           usually take their breaks and if their security card is on their person, there are devices small enough 
           to fit onto their hand to copy said data on the card to make a copy and access the company devices. This 
           form of data breach is highly studied in a form of hacking called "Social Engineering". At Victoria Digital
           Security we train employees against these forms of social hacking, by way of seminars & live demonstrations 
           at the most basic. If the company feels the training is yet sufficient we can offer unannounced data breach 
           tests and submit an extensive report on areas of improvement. If the company structure requires the cycling 
           of old to new workers, we offer monthly training services to ensure the most complete data security from your workers.
       </div>
       <div class="systempic"><img src="oursystem.jpg" style="width:500px ;height:500px"></div>
    </div>
</div>
<br><br><br><br><br><br><br>



<div class="container">
    <div class="WorkingForUs banner">
        <h1 class="header">Working For Victoria Digital Security</h1>
        <h3 class="adhire">We are hiring! Looking for dedicated educated or experienced talent to join and help service clients for a generous salary.</h3> <br><br>
        <div class="buttoncenter"><a href="jobs.html"><button class="button wrapper">Position Info</button></a></div>
    </div>
</div>
<br><br><br><br><br><br><br>

<h1 class="superheader">Who We Hire?</h1>
<hr>
<div class="jobs">
    <h1 class="jobs">Software Developer</h1><button class="button pbutton">No position</button>
    <hr>
</div>
<div class="jobs">
    <h1 class="jobs">Data Analyst</h1><button class="button pbutton">No position</button>
    <hr>
</div>
<div class="jobs">
    <h1 class="jobs">Network Developer</h1><a href="apply.html"><button class="button pbutton">Postion Available</button></a>
    <hr>
</div>
<div class="jobs">
    <h1 class="jobs">Cybersecurity Specialist</h1><button class="button pbutton">No position</button>
    <hr>
</div>
<div class="jobs">
    <h1 class="jobs">IT Support Technician</h1><button class="button pbutton">No position</button>
    <hr>
</div>
<div class="jobs">
    <h1 class="jobs">Cloud Engineer</h1><button class="button pbutton">No position</button>
    <hr>
</div>
<div class="jobs">
    <h1 class="jobs">AI/ML Engineer</h1><button class="button pbutton">No position</button>
</div>
<br><br><br><br><br><br><br>
    
   
    
    
    
   


    <footer> <!--Lachlan - Footer of website-->
        <!--<div class="site_footer"> Custom class for layout-->
        <div class="Footer">
            <span> <!--Jira Project Link-->
                <a href="">TODO: JIRA PROJECT LINK</a>
            </span> <!--Fake Copyright for asthetics-->
            <span class="site_footer_copyright">
                (Not) @ 2025 Copyright CompanyName | All rights reserved.
            </span>

            <p>CEO Lachlan: <a href="mailto:hege@example.com">hege@example.com</a></p>
            <p>CFO Matthew: <a href="mailto:hege@example.com">hege@example.com</a></p>
            <p>COO Marcus: <a href="mailto:hege@example.com">hege@example.com</a></p>
        </div>
    </footer>
</body>
</html>